.statistics .select-hero-menu {
    position: fixed;
    z-index: 11;
    top: 3.3%;
    bottom: 3.3%;
    left: 0;
    right: 0;
    
    background-color: #5a6984;
    display: grid;
    grid-template-rows: 1fr 20fr 1fr;
}

.statistics .select-hero-menu .title {
    grid-column: 1 / 3;
    color: white;
    font-size: 1.8rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 40px;
}

.statistics .select-hero-menu .role-title {
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.4rem;
}

.statistics .select-hero-menu .hero-cards {
    display: flex;
    flex-wrap: wrap;
}

.statistics .select-hero-menu .hero-roles {
    display: flex;
    grid-column: 1 / 3;
    justify-content: center;
    gap: 5vw;
}

.statistics .select-hero-menu .hero-roles .role .hero-cards {
    display: grid;
    gap: 0 5px;
} 

.statistics .select-hero-menu .hero-roles .role .hero-cards.tank {
    grid-template-columns: repeat(3, 1fr);
}

.statistics .select-hero-menu .hero-roles .role .hero-cards.tank .hero-card.wrecking-ball {
    grid-column: 2 / 3;
}

.statistics .select-hero-menu .hero-roles .role .hero-cards.damage {
    grid-template-columns: repeat(5, 1fr);
}

.statistics .select-hero-menu .hero-roles .role .hero-cards.support {
    grid-template-columns: repeat(3, 1fr);
}

.statistics .select-hero-menu .hero-roles .role .hero-card {
    width: 7vw;
    transition: 100ms;
    z-index: 5;
}



.statistics .select-hero-menu .hero-roles .role .hero-card img {
    /* box-shadow: 0px 0px 8px -1px white; */
    border: 2px solid white;
    border-radius: 5px;
}

.statistics .select-hero-menu .hero-roles .role .hero-card:hover {
    transform: scale(1.25);
    z-index: 10;
}

.statistics .select-hero-menu .hero-roles .role .hero-card img {
    width: 100%;
} 

.statistics .select-hero-menu .buttons {
    /* width: 100%; */
    background-color: #0e1425;
    display: flex;
    justify-content: center;
    grid-column: 1 / 3;
    padding: 15px;
    gap: 13px;
}

@media (max-width: 1100px) {

    .statistics .select-hero-menu {
        top: 0;
        bottom: 0;
        overflow-y: auto;
    }

    main.statistics .select-hero-menu .hero-roles {
        flex-direction: column;
        justify-content: space-around;
    }

    .statistics .select-hero-menu .title {
        margin-bottom: 0;
    }
    .statistics .select-hero-menu .hero-roles {
        gap: 0;
    }

    .statistics .select-hero-menu .role-title {
        justify-content: center;
    }

    .statistics .select-hero-menu .hero-roles .role .hero-cards {
        display: flex;
        margin: 0 60px;
        justify-content: center;
    }
    .statistics .select-hero-menu .hero-roles .role .hero-card {
        width: 11vw;
    }
}