reinhardt: #9ea9ad
genji: #a1f781
roadhog: #be9a83
sojourn: #da8685
winston: #aaaec1
zarya: #f293bd
doomfist: #948081
sigma: #9faaad
junkerqueen: #8db5d8
cassidy: #b88184
hanzo: #c0bb99
orisa: #7c9b82
wreckingball: #7c9b82
ashe: #85878a
tracer: #e0a181
ana: #8898b8
soldier76: #878ea1
reaper: #907d83
widowmaker: #907d83
junkrat: #f3c283
ramattra: #a090d3
kiriko: #d68a93
pharah: #7b91cb
symmetra: #9dc4d5
bastion: #909d91
mei: #88b3f0
torbjorn: #c68c8b
lucio: #95cf83
zenyatta: #f7ed93
mercy: #f5f0c1
sombra: #8c83be
moira: #a28ce8
echo: #a7d2fb
brigitte: #9b8586
baptiste: #7eb9cf
lifeweaver: #dacbdb
