.statistics {
    display: grid;
    grid-template-columns: 2fr 5fr 8fr;
    grid-template-rows: 1fr 15fr;
    padding: 2.5%;
    gap: 25px;
    height: 70%;
}

.statistics .hero-select {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.statistics .main-stats {
    height: 90%;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.statistics .main-stats .main-stats-card {
    background-color: #343c4d;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}

.statistics .main-stats .main-stats-card .card-logo {
    margin-bottom: 10px;
}

.statistics .main-stats .main-stats-card .card-value {
    color: #24dbdb;
    font-size: 200%;
    margin-bottom: 15%;
    font-weight: 100;

}

.statistics .main-stats .main-stats-card .card-desc {
    color: white;
    font-weight: 100;
} 

.statistics .hero-logo {
    width: 100%;
    border-radius: 5px;

}

.statistics .select-hero-menu {
    position: fixed;
    z-index: 10;
    top: 3.3%;
    bottom: 3.3%;
    left: 0;
    right: 0;
    
    background-color: #5a6984;
    display: grid;
    grid-template-rows: 1fr 20fr 1fr;
}

.statistics .select-hero-menu .title {
    grid-column: 1 / 3;
    color: white;
    font-size: 1.8rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 40px;
}

.statistics .select-hero-menu .role-title {
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.4rem;
}

.statistics .select-hero-menu .hero-cards {
    display: flex;
    flex-wrap: wrap;
}

.statistics .select-hero-menu .hero-roles {
    display: flex;
    grid-column: 1 / 3;
    justify-content: center;
    gap: 5vw;
}

.statistics .select-hero-menu .hero-roles .role .hero-cards {
    display: grid;
    gap: 0 5px;
} 

.statistics .select-hero-menu .hero-roles .role .hero-cards.tank {
    grid-template-columns: repeat(3, 1fr);
}

.statistics .select-hero-menu .hero-roles .role .hero-cards.tank .hero-card.wrecking-ball {
    grid-column: 2 / 3;
}

.statistics .select-hero-menu .hero-roles .role .hero-cards.damage {
    grid-template-columns: repeat(5, 1fr);
}

.statistics .select-hero-menu .hero-roles .role .hero-cards.support {
    grid-template-columns: repeat(3, 1fr);
}

.statistics .select-hero-menu .hero-roles .role .hero-card {
    width: 130px;
    transition: 100ms;
    z-index: 5;
}

.statistics .select-hero-menu .hero-roles .role .hero-card img {
    /* box-shadow: 0px 0px 8px -1px white; */
    border: 2px solid white;
    border-radius: 5px;
}

.statistics .select-hero-menu .hero-roles .role .hero-card:hover {
    transform: scale(1.25);
    z-index: 10;
}

.statistics .select-hero-menu .hero-roles .role .hero-card img {
    width: 100%;
} 

.statistics .select-hero-menu .buttons {
    /* width: 100%; */
    background-color: #0e1425;
    display: flex;
    justify-content: center;
    grid-column: 1 / 3;
    padding: 15px;
    gap: 13px;
}

.statistics .select-hero-menu .buttons button, .change-hero-btn {
    font-size: 1.35rem;
    font-weight: 900;
    padding: 13px 30px;
    border-radius: 2px;
    border: 0;
    letter-spacing: 1px;
    cursor: inherit;
}

.statistics .select-hero-menu .buttons button:hover, .change-hero-btn:hover {
    outline: 2px solid white;
    transform: scale(1.03);
}

.statistics .select-hero-menu .buttons button.all-heroes, .change-hero-btn {
    color: white;
    background-color: #f06414;
}

.change-hero-btn {
    width: 100%;
}

